
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <title>Dummy RTP TECH03</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="index.css">
  


  </head>
  <body>  
    <div class="masthead" style="background-image: url('./img/cube.jpg');">
    <div class="color-overlay dflex justify-content--center align-item-center" >
     <div class="container">      
      <section class="slot">
        <div class="root">
         
    <br>
    <div class=" text-center h-50 "style="width:100;" href="">
      <img src="./img/RTP.png " alt="panda">
    </div>
   <font color="red">
    <script type="text/javascript">
              now = new Date();
              if(now.getTimezoneOffset() == 0)(now.getTime()+ (7*60*60*1000));
              else(a=now.getTime());
              now.setTime(a);
              var tahun=now.getFullYear();
              var hari=now.getDate();
              var bulan=now.getMonth();             
              var tanggal=now.getDate();
              var haryarray = new Array("[UPDATE] Minggu,","[UPDATE] Senin,","[UPDATE] Selasa,","[UPDATE] Rabu,","[UPDATE] Kamis,","[UPDATE] Jumat,","[UPDATE] Sabtu,");
              var bulanarray = new Array("[UPDATE] Januari","[UPDATE] Februari","[UPDATE] Maret","[UPDATE] April","[UPDATE] Mei","[UPDATE] Juni","[UPDATE] Juli","[UPDATE] Agustus","[UPDATE] September","[UPDATE] Oktober","[UPDATE] November","[UPDATE] Desember");
              document
    </script>> 
        "[UPDATE] Rabu, 7 Mei 2025 "
           <script type="text/javascript">
             now= new Date();
             if(now.getTimezoneOffset() == 0)(now.getTime()+ (7*60*60*1000));
                 else(a=now.getTime());
                  now.setTime(a);
                  document.write(" Jam " + ((now.getHours() < 10) ? "0" : "") + now.getHours() + ":" + ((now.getMinutes() < 10) ? "0" : "") + now.getMinutes() + ("W.I.B."));
            </script> 
            
          </font>           
            <br>           
 
  <section class="link">
    <div class="container" >       
    <div class="row my-2" >     
          <div class="row log69 mx auto">
            <div class="row justify-content-center mx-auto">
              <div class="col-6 mt-2  mx-auto">
                <a href="#" target="_blank" bis_skin_checked="1"></a>
                <button onclick="document.location='https://www.livescore.com/en/'"  class="btn btn-log btn-danger" >Live Score</button>
              </div>
            <div class="col-6 mt-2 mx-auto ">
              <a href="#" target="_blank" bis_skin_checked="1"></a>
              <button onclick="document.location='https://wgaming787.xyz/register'"   type="login " class="btn btn-log btn-primary" >Daftar Sekarang</button>
            </div>
            <div class="col-6 mt-2 mx-auto" bis_skin_checked="1">
              <a href="#" target="_blank"></a>
              <button onclick="document.location='https://api.whatsapp.com/send/?phone=6282268136358&text&type=phone_number&app_absent=0'"   type="login " class="btn btn-log btn-success" >Whatsapp</button>
            </div>
            <div class="col-6 mt-2 mx-auto">
              <a href="#" target="_blank" bis_skin_checked="1"></a>
              <button onclick="document.location='https://secure.livechatinc.com/licence/16274694/v2/open_chat.cgi'" type="login " class="btn btn-log btn-info " >live Chat 24 jam</button>
            </div>
          </div>
          </section>
          <section class="banner"  mb-2>
            <div id="carouselExampleSlidesOnly " class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/golddragon.png" class="d-block w-100" alt="blackscatter">
                </div>
                <div class="carousel-item">
                  <img src="./img/megagacorlevel10.png" class="d-block w-100" alt="megagacorlevel10">
                </div>
                <div class="carousel-item">
                  <img src="./img/megagacor6.png" class="d-block w-100" alt="megagacorlevel8">
                </div>
              </div>
            </div>            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              </section>
             
              <section class="inners"> 
               <div class="container">
                <div class="slider">
                   <ul class="slick-carousel">
                 
                    <li class="inner" data-filter="Pragmatic Play" >
                      <a href="./pragmatic.html" id="card">
                      <img  src="./logo/pragmaticplay.jpg" alt="Pragmatic Play"/>
                          </a>
                    </li>
                    <li class="inner" data-filter="PgSoft" id="card">
                       <a href="./pgsoft.html">
                      <img  src="./logo/PGSOFT_Logo-Reversed.png" alt="PgSoft"/>
                      </a>
                    </li>
                    <li class="inner" data-filter="Fat Panda" id="card">
                       <a href="./fatpanda.html">
                      <img  src="./logo/fat-panda.jpg" alt="Fat Panda"/>
                      </a>
                    </li>
                    <li class="inner" data-filter="cq9" id="card">
                       <a href="./cq9.html">
                      <img  src="./logo/cq9.png" alt="cq9"/>
                      </a>
                    </li>
                    <li class="inner" data-filter="Dragon Soft" id="card">
                       <a href="./dragonsoft.html">
                      <img  src="./logo/dragoon-soft.png" alt="Dragon Soft"/>
                      </a>
                    </li>
                     <li class="inner" data-filter="evo play" id="card">
                       <a href="./evoplay.html">
                      <img  src="./logo/evoplay.png" alt="Dragon Soft"/>
                      </a>
                    </li>
                    <li class="inner" data-filter="habanero" id="card">
                       <a href="./habanero.html">
                      <img  src="./logo/habanero2.jpg" alt="Dragon Soft"/>
                      </a>
                    </li>
                    <li class="inner" data-filter="haksaw" id="card">
                       <a href="./haksaw.html">
                      <img  src="./logo/haksaw.png" alt="Dragon Soft"/>
                      </a>
                    </li>
                    <li class="inner" data-filter="joker" id="card">
                       <a href="./joker.html">
                      <img  src="./logo/joker1.jpg" alt="Dragon Soft"/>
                      </a>
                    </li>
                   
                  </ul>  
                    
             
                </div> 
                </div> 
              </div>                                               
          </section>           
               <div class="Product">    
              <section class="cards" id="pragmaticplay-slot" data-item="Pragmatic Play">
                <div class="cards">
                <div class="content ms-5">
                  <div class="wrapper ">
                    <div class="p-2">
                      <input type="text" class="form-control mb-3" id="Cari" name="Cari" placeholder="Cari Game" autofocus="" fdprocessedid="xyvin8">
                    </div>                    
                    <div class="card" data-item="Pragmatic Play" id="card">
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs5aztecgems.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Aztec Gems</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">79%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs20olympx.png" data-src="" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Gates of Olypus 1000</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">65%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" id="percent-bar-1" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">65%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs20fruitswx.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Sweet Bonanza 1000</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">81%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">81%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vswaysjapan.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Star Light Princess Pachi</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">70%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" id="percent-bar-1" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">70%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs20goldfever.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Gems Bonanza</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">68%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">68%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color:rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs20vegasmagic.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Vegas Magic</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">73%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">7%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs20fruitsw.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Sweet Bonanza</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">80%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs10firestrike.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Fire Strike</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">74%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs9aztecgemsdx.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Aztec Gems Delux</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">65%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs20rhino.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Great Rhino</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">66%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs15diamond.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Diamon strike</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">73%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs1dragon8.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>888 Dragon</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">65%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25samurai.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Rise of Samurai</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">82%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs40wildwest.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Wild West Gold</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">66%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs40beowulf.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Beowulf</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">71%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs1024lionsd.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>5 Lion Dance</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">38%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25scarabqueen.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>John Hunter and the Tomb</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">12%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs10returndead.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Return of the Dead</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">37%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs1masterjoker.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Master Joker</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">20%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25mustang.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Mustang Gold</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">53%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vswaysdogs.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>The Dog House</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">60%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs75empress.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Golden Beauty</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">86%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25wolfgold.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Wolf Gold</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">45%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs10threestar.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Three Star Fortune</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">40%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25mmouse.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Money Mouse</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">55%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25tigerwar.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Tiger War</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">79%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs10egyptcls.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Ancient Egypt Classic</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">79%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                    <div class="card" data-item="Pragmatic Play" >
                      <div class="card-content">
                        <a class="hover-btn" href="">
                          <div class="hover-btn">PLAY NOW</div>
                        </a>
                        <img class="img-zoom lazy" data-game-name="Aztec Gems" src="./games/vs25asgard.png" alt="aztec Gems" style="width: 100%">
                        <div style="z-index: 10" class="percent" id="sd-title">
                          <p>Asgard</p>
                        </div>
                        <div style="z-index: 10" class="percent">
                          <p id="percent-txt-1" class="percent-txt" style="z-index:15">79%</p>
                          <div class="progress">
                          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="percent-bar-1" role="progressbar" style="width: 76%;" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100" bis_skin_checked="1">76%</div>
                        </div>
                          <div class="d-grid gap-2 jam">
                            <div class="pola jamBg" style="background-color: rgb(40 167 69);">
                              <h5>POLA</h5>
                            </div>
                            <p class="pola1">Manual 5 ✅❌✅</p>
                            <p class="pola2">Manual 7 ❌✅✅</p>
                            <p class="pola3">30 ❌✅✅ Auto</p>
                            </div>
                          </div>                      
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              </div> 
              </div>  
          </div>                
          </div>
        </div>
      </section>
      </div>
    </div>
  </section>
    </div> 
                     <script>

                  let inner = document.querySelectorAll('.inner');
                  let card = document.querySelectorAll('.card');

                  for(let i = 0; i < inner.length; i++){
                    inner[i].addEventListener('click', function(){
                      for(let j = 0; j<inner.length; j++){
                        inner[j].classList.remove('active');
                      }
                      this.classList.add('active');
                      
                      let dataFilter = this.getAttribute('data-filter');

                      for(let k = 0; k <card.length; k++){
                       card[k].classList.remove('active');
                       card[k].classList.add('hide');

                        if(card[k].getAttribute('data-item') == dataFilter || dataFilter == "all"){
                         card[k].classList.remove('hide');
                         card[k].classList.add('active');
                        }
                      }
                    });
                  }
                     </script>
       <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>       
       <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>   
       <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" ></script> 
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
       <script> 
                  
$('.slick-carousel').slick({
  dots: true,
  infinite: true,
  speed: 3000,
  autoplay: false,
  slidesToShow: 6,
  slidesToScroll: 4,
  autoplaySpeed: 2000, 
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
   
  ]
});
               
                  </script>   
                    
       
  </body>
  
</html>